.container {
  padding: 41px 0 50px 0;
}

.title {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 998;
  text-align: center;
  padding: 10px;
  background: #f00;
  color: #fff;
}

//.nav {
//  display: flex;
//}
.slide-list {
  width: 100%;
  display: flex;
  font-size: 14px;
  text-align: center;

  .swiper-slider {
    overflow: hidden;
  }

  .nav-item {
    padding: 10px 0;
    margin: 0 6px;
  }

  .nav-item.active {
    border-bottom: 2px solid #f00;
  }
}

.banner-item {
  img {
    width: 100%;
    display: block;
  }
}

.hot {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 14px;
}

.competition {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  font-size: 14px;

  .item {
    flex: 1;
    &:last-child {
      border-left: 1px solid #eee;
    }

    .row {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
  }
}

.news-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 14px;
  color: #515151;

  .img-wrap {
    width: 140px;
    height: 80px;
    background: #000;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .news-desc {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.tab-bar {
  display: flex;
  justify-content: space-between;
  height: 50px;
  font-size: 12px;
  color: #333;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
  background: #fff;
  border-top: 1px solid #eee;

  .iconfont {
    font-size: 20px;
  }

  .tab-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    &:active {
      background: #f1f1f1;
    }
  }

  .tab-item.active {
    color: #f00;
  }
}
